@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: #ffffff;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

p {
    font-family: 'Plus Jakarta Sans', sans-serif;

    color: #737373;
}

h1 h2 {
    font-family: 'Playfair Display', serif;
}

.navigation a {
    color: #094B72;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
    cursor: pointer;
}

.hamburger_icon {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    appearance: none;
}

.hamburger_icon .bar,
.hamburger_icon::after,
.hamburger_icon::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #3d619e;
    margin-top: 6px;
    margin-right: 2px;
    transition: 0.4s;
}

.hamburger_icon.is-active::before {
    transform: rotate(45deg) translate(0px, 14px);
}

.hamburger_icon.is-active::after {
    transform: rotate(-45deg) translate(2px, -16px);
}

.hamburger_icon.is-active .bar {
    opacity: 0;
}

.navigation a:hover {
    color: #7f17bb;
}

.main_home {
    padding: 72px 100px;
}

.image_main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image_main img {
    height: 756px;
}

.prologo img {
    width: 50px;
    height: 50px;
}

.logo_and_SwiftFix {
    display: flex;
    align-items: center;
}

.logo_and_SwiftFix a {
    text-decoration: none;
    font-size: 1.3em;
    color: #094B72;
    font-weight: 500;
}


.search-button {
    margin-left: 1em;
    border-radius: 50%;
    border: none;
    height: 3.4em;
    width: 3.4em;
    outline: none;
    background: #ffffff2b;
    color: #094B72;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.search-button:hover {
    background: #cecece2b;
}

.main-container {
    display: flex;
    justify-content: space-between;
}

.info_text_main {
    width: 50%;
    height: 100%;
}


.head_main {
    font-family: 'Playfair Display', serif;
    width: 100%;
    font-size: 4.5em;
    font-weight: 600;
    color: #094B72;
}

.p_main {
    width: 100%;
    font-size: 1.5em;
    margin: 1em 0 0 0;

}


.main-btn {
    color: #ffffff;
    background-color: #094B72;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-top: 40px;
    transition: 0.7s ease;
}

.main-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    width: 21em;
    height: 6em;
    background-color: #ffffff;
    border: none;
    border-radius: 1.5em;
    box-shadow: 5px 5px 25px rgba(1 1 1 / 20%);
}

.main-card span {
    color: #737373;
    font-size: 16px;
}

.main-btn:hover {
    background-color: #045f94;
    transform: scale(1);
}


.sou_main {
    width: 38%;
    display: inline-block;
}

.p-sou-main {

    margin-bottom: 0.5em;
}

.container-sou-image {
    width: 20em;
    padding-bottom: 23px;
}

.container-sou-image img {
    width: 128px;
    height: auto;
    margin: 0.5em;
}

.help {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    margin-top: -6.5em;
    background-color: #edf4ff;
    padding: 1em 150px 8.5em 150px;
}

.container_div_card {
    display: flex;
    flex-direction: column;
}

.consulting_cards {
    display: flex;
}

.consulting_text {
    padding-top: 100px;
    width: 40%;
}

.consulting_text h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5em;
    font-weight: 900;
    margin-bottom: 0.2em;
}

.consulting_text p {
    padding-top: 20px;
    font-size: 1.2em;
    line-height: 40px;
    width: 18em;
}

.ul-drop-down-items {
    position: absolute;
    padding: 10px;
    background-color: rgb(182, 209, 250);
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 133px;
    border: none;
    border-radius: 5px;
    visibility: hidden;
}

.ul-drop-down-items.is-active {
    visibility: visible;
}

.drop-down-item {
    padding: 10px;
    color: #000;
    padding-left: 4px;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.nav-item img {
    width: 15px;
    height: 15px;
    color: #3d619e;
}

.tringle_clips {
    width: 83px;
    height: 50px;
    clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
    background-color: rgb(182, 209, 250);
    margin-top: -47px;
    text-align: center;
}

.drop-down-item:hover {
    padding: 10px;
    background-color: rgb(215, 228, 250);
}

.cards {
    padding: 0 16px 16px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 15em;
    margin: 1em;
    height: 18em;
    background-color: #ffffff;
    border: none;
    border-radius: 1.5em;
    box-shadow: 5px 5px 25px rgba(1 1 1 / 20%);
    cursor: pointer;
}


.cards h2 {
    font-family: 'Playfair Display', serif;
    letter-spacing: 1.5px;
}

.icon {
    color: #3d619e;
    padding: 1em;
}

.icon img {
    width: auto;
    height: auto;
}

.some_count {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60vh;
    background-color: #094B72;
    background-image: url(../svg/patterne.svg);
}

.titles {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 16px;
}

.titles h2 {
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    font-size: 3.8em;
}

.titles span {
    color: #ffffff;
    padding-top: 25px;
}

.numbers {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10pxs;
}

.clients {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.clients h3 {
    font-size: 5em;
    color: #ffffff;
}

.clients span {
    font-size: 22px;
    color: #ffffff;
}

.vertical_line {
    border: 1px solid #ffffff;
}

.clients_testimonial {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #edf4ff;
    height: 85vh;
}

.client_title {
    font-family: 'Playfair Display', serif;
    font-size: 4em;
    padding: 40px;
}

.clients_cards {
    display: flex;
    justify-content: space-evenly;
}

.client_text {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    padding-right: 1em;
    width: 31em;
    margin: 1em;
    height: 16em;
    background-color: #ffffff;
    border: none;
    border-radius: 1.5em;
    box-shadow: 5px 5px 25px rgba(1 1 1 / 20%);
    cursor: pointer;
}

.client_text p {
    letter-spacing: 1.5px;
    line-height: 25px;
    padding: 0 3px;
}

.client_text h3 {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1.5px;
    font-size: 35px;
    padding: 26px;
}

.client_info h4 {
    font-size: 29px;
    margin: 0.67em 0;
}

.client_who {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.client_photo img {
    width: 55px;
    height: 55px;
}

.tringle {
    width: 1.5em;
    height: 1.5em;
    background-color: rgb(255, 255, 255);
    transform: rotate(44deg);
    margin-top: -28px;
    cursor: pointer;
}

.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.complex_questions {
    padding: 100px 150px;
}

.complex_questions h2 {
    font-family: 'Playfair Display', serif;
    font-size: 4em;
    padding-bottom: 0.5em;
}

.complex_questions p {
    width: 32em;
    font-size: 25px;
    padding-bottom: 0.5em;
}

.main-btn i {
    padding-right: 10px;
}

footer {
    background-color: #094B72;
    height: 50vh;
    padding: 100px 150px;
}

.logo_and_name {
    display: flex;
}



.logo_and_name h2 {
    font-family: 'Playfair Display', serif;
    padding-top: 8px;
    padding-left: 10px;
    color: white;
}

.f-above {
    display: flex;
    justify-content: space-between;
}

ul li {
    padding: 5px;
    list-style: none;
    color: #ffffff;
}

ul li a {
    color: #d9d9d9;
    text-decoration: none;
}

.image_arrow.is-active {
    transform: rotate(180deg);
}

ul li a:hover {
    color: #9a94f1;
}

.product h3 {
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 20px;
}

.f-sub {
    height: 10vh;
    background-color: #045f94;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.f-sub p {
    color: #ffffff;
}

.f-sub-sub img {
    width: auto;
    height: auto;
}



/* ///////////////////////////////////about us page//////////////////////////////////// */
.about_home {
    padding-top: 76px;
    display: flex;
    justify-content: center;
    width: 95vw;
}

.text_about {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.text_about h1 {
    font-family: 'Playfair Display', serif;
    padding-top: 20px;
    font-size: 41px;
    color: #094B72;
}

.text_about p {
    padding-top: 40px;
    font-size: 24px;
    letter-spacing: 2px;
}

.nav-items {
    display: flex;
    align-items: center;
}

.say-client {
    padding: 0 30px 30px 30px;
    text-align: center;
    height: 99vh;
}

.say-client h2 {
    font-family: 'Playfair Display', serif;
    color: #094B72;
    font-size: 42px;
    padding: 20px;
}

.name {
    display: flex;
    align-items: center;
    padding: 16px;
}

.name h3 {
    font-size: 20px;
    padding-left: 8px;
}

.name img {
    width: 53px;
}

.card_say {
    width: 285px;
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 25px rgba(1 1 1 / 20%);
    margin: 20px;
    cursor: pointer;
}

.say_card {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.client-btn {
    width: 210px;
    color: #ffffff;
    background-color: #094B72;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: 0.7s ease;
}

.client-btn:hover {
    background-color: #155c85;
}

/* ///////////////////////////////////contact//////////////////////////////// */

.image_c {
    width: 50%;
}

.image_c img {
    width: 100%;
    height: 100%;
}

.contact_text {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 76px;
}

.head_contact {

    margin-top: 10px;
}

.head_contact h1 {
    font-family: 'Playfair Display', serif;
    font-size: 45px;
    color: #094B72;
    margin-top: 10px;
}

.contact_contair {
    padding-top: 30px;
    display: flex;
}

.text_ {
    display: flex;
    justify-content: center;
}

.text_ {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.text_ p {
    font-size: 24px;
    letter-spacing: 2px;
}

.contact-wrap {
    width: 85%;
    height: auto;
    margin: auto auto 3em auto;
    display: flex;
    flex-wrap: wrap;
}

.contact-in {
    padding: 40px 30px;
}

.contact-in:nth-child(1) {
    flex: 30%;
    background: url(../images/contact_formule.webp);
    background-size: 100%;
    color: #fff;
}

.contact-in:nth-child(2) {
    flex: 45%;
    background: #045f94;
}

.contact-in:nth-child(3) {
    flex: 25%;
    padding: 0;
}

.contact-in h2 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-in h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}

.contact-in h3 i {
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #f5f5f5;
    color: #000;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
}

.contact-in p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}

.contact-in ul {
    padding: 0;
    margin: 0;
}

.contact-in ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
}

.contact-in ul li a {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
}

.contact-in ul li a i {
    font-size: 14px;
    line-height: 30px;
    color: #000;
}

.contact-in form {
    width: 100%;
    height: auto;
}

.contact-in-input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.contact-in-input::placeholder {
    color: #fff;
}

.contact-in-textarea {
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 5px;
    padding-top: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.contact-in-textarea::placeholder {
    color: #fff;
}

.contact-in-btn {
    width: 100%;
    height: 40px;
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.contact-in iframe {
    width: 100%;
    height: 100%;
}

.s-p {
    font-size: 25px;
    color: #094B72;
    width: 50vw;
}

.div-p_s {
    margin: 65px 1px 65px;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* ///////////////////////////////////////services///////////////////////////////////////// */

.serv_pic {
    padding-top: 76px;
    width: 100%;
}

.serv_pic img {
    width: 100%;
    height: auto;

}

.titles_services {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 4em;
}

.titles_services h1 {
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    font-size: 3em;
}

.titles_services p {
    color: #ffffff;
}

.serv_section {
    margin-top: -4px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 49vh;
    background-color: #094B72;
    background-image: url(../svg/patterne.svg);

}

.mobile_navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 99;
    background-color: #094B72;
    margin-top: 50px;
}

.mobile_navigation.is-active {
    left: 0;
}

.mobile_navigation a {
    display: block;
    text-align: center;
    margin-bottom: 30px;
    padding: 12px;
    background-color: #3d619e;
    width: 200px;
    font-weight: 700;
}

.search-bar {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    z-index: 100;
    min-height: 100vh;
    background-color: #094b72c8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-bar .is-active {
    left: 0%;
}

#select {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}


.option {
    color: #000000;
    border: 1px solid #000000;
    background-color: #3d619e;
    padding: 5px;
}

.search-bar input {
    padding: 10px;
    border-radius: 10px;
    width: 45%;
}

.card_say_p {
    display: none;
}

.card_say_p.is-active {
    display: block;
}

.service_section {
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.container {
    text-align: center;
    width: 100%;
    /* max-width: 1170px; */
}

.heading_container {
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.slider {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 70px;
    width: 100%;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    height: 100%;
}

.popup {
    position: fixed;
    display: flex;
    flex-direction: row-reverse;
    z-index: 99;
    width: 600px;
    height: 520px;
    margin-top: -30rem;
    background-color: #045f94;
    border-radius: 5px;
    color: white;
    font-size: 2rem;
}

.popup span {
    display: flex;
    align-items: center;
}

.popup.is-active {
    position: relative;
}

.btn-box a {
    width: 210px;
    color: #ffffff;
    background-color: #094B72;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: 0.7s ease;
    cursor: pointer;
}

.detail-box p {
    padding-top: 16px;
}

.slide {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 26em;
    margin: 1em 4em;
    height: 18em;
    background-color: #ffffff;
    border: none;
    border-radius: 1.5em;
    box-shadow: 5px 5px 25px rgba(1 1 1 / 20%);
    cursor: pointer;
}

.slides {
    display: flex;
    justify-content: center;
}

.slides input {
    display: none;
}


.img-box {
    width: 65px;
    height: 65px;
}

.img-box img {
    max-width: 100%;
    max-height: 100%;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 311px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #094B72;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: #094B72;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -40%;
}

#radio6:checked~.first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 331px;
}

.navigation-auto div {
    border: 2px solid #094B72;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: #094B72;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: #094B72;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: #094B72;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background-color: #094B72;
}

#radio5:checked~.navigation-auto .auto-btn5 {
    background-color: #094B72;
}

#radio6:checked~.navigation-auto .auto-btn6 {
    background-color: #094B72;
}

@media screen and (max-width:480px) {
    .contact-in:nth-child(1) {
        flex: 50%;
    }

    .contact-in:nth-child(2) {
        flex: 50%;
    }

    .contact-in:nth-child(3) {
        flex: 100%;
    }
}

@media screen and (max-width:360px) {
    .contact-in:nth-child(1) {
        flex: 50%;
    }

    .contact-in:nth-child(2) {
        flex: 50%;
    }

    .contact-in:nth-child(3) {
        flex: 100%;
    }

}

@media (max-width: 600px) {
    header {
        padding: 12px 20px;
    }

    body {
        font-size: 12px;
    }

    .f-above {
        padding: 30px 0 0 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }



    .name {
        padding-bottom: 0;
    }

    .nav-items {
        display: none;
    }

    .navigation a {
        padding-left: 10px;
    }

    .title {
        font-size: 1.7em;
    }

    section {
        padding: 78px 19px;
    }

    .f-above {
        padding: 30px 0 0 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .product h3 {
        font-size: 18px;
        margin: 0;
    }

    footer {
        padding: 0 15px 0 15px;
        margin: 0;
        height: 35vh;
    }

    .s-p {
        padding: 0 8px 0 8px;
        margin: 0;
        font-size: 20px;
        width: 100%;
    }

    .div-p_s {
        margin: 0;
    }

    .contactus-div {
        padding: 25px 0 0 0;
    }

    .contact_contair {
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #094B72;
        width: 100%;
    }

    .text_ {
        font-size: 20px;
        color: #fff;
        width: 100%;
    }

    .text_ p {
        font-size: 20px;
        color: #fff;
        margin: 20px;
    }

    .image_c {
        display: none;
    }

    .image_c img {
        display: none;
    }


    .logo_and_name {
        display: none;
    }

    .image_main {
        display: none;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .main_home {
        padding: 55px 0 0 0;
        height: 85vh;
    }

    .head_main {
        font-size: 40px;
    }

    .info_text_main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }

    .info_text_main a {
        width: 140px;
    }

    .sou_main {
        width: 100%;
        padding: 20px 0 0 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-sou-image {
        padding: 0;
        margin: 0;
        width: 300px;
        padding-bottom: 10px;
    }

    .help {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
    }

    .titles h2 {
        font-size: 32px;
    }

    .consulting_text {
        width: 220px;
    }

    .consulting_text h2 {
        font-size: 16px;
        width: 220px;
    }

    .cards {
        margin: 2px;
        width: 147px;
    }

    .some_count {
        padding: 0;
        height: 85vh;
    }

    .clients h3 {
        font-size: 45px;
    }

    .clients span {
        font-size: 15px;
    }

    .numbers {
        flex-direction: column;
    }

    .vertical_line {
        align-self: center;
        width: 150px;
        margin: 20px 0 20px 0;
    }

    .clients_testimonial {
        padding: 25px 0 0 0;
        display: flex;
        flex-direction: column;
        height: 85vh;
    }



    .client_text {
        margin: 10px 0;
        padding: 0;
        width: 300px;
    }

    .client_text h3 {
        font-size: 20px;
        padding: 15px 0 0 0;
    }

    .client_text p {
        line-height: 20px;
        letter-spacing: 1px;
    }

    .clients_testimonial h2 {
        font-size: 30px;
        padding: 0;
    }

    .clients_cards {
        display: flex;
        flex-direction: column;
    }

    .complex_questions {
        /* margin-top: 100px; */
        padding: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .client_info h4 {
        font-size: 15px;
        margin-bottom: 0;
    }

    .client_info span {
        font-size: 10px;
    }

    .client_photo img {
        width: 40px;
        height: 40px;

    }

    .complex_questions a {
        width: 142px;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .complex_questions h2 {
        padding: 15px 0;
        font-size: 30px;
    }

    .complex_questions p {
        height: 100px;
        font-size: 15px;
        width: 100%;
    }

    .titles_services {
        margin: 0;
        padding: 0;
    }

    .titles_services p {
        padding: 20px 0 20px 0;
    }

    .titles_services h1 {
        margin: 0;
        padding: 0;
        font-size: 25px;
    }

    .serv_section {
        padding: 10px;
        height: auto;
    }


    .serv_section a {
        margin-top: 5px;
    }

    .serv_section {
        padding: 10px;
    }

    .consulting_text p {
        line-height: 30px;
    }

    .consulting_text {
        padding: 0;
    }

    .image {
        display: none;
    }

    .about_home {
        padding: 25px 10px 0 10px;
        margin: 0;
        width: 100vw;
    }

    .text_about p {
        font-size: 20px;
    }

    .text_about {
        width: 100%;
    }

    .say_card {
        height: 65vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .say-client {
        height: 100vh;
        width: 100%;
        padding: 0;
    }


    .card_say {
        height: 19vh;
    }

    .card_say:nth-child(3) {
        display: none;
    }

    .card_say:nth-child(4) {
        display: none;
    }

    .card_say:nth-child(5) {
        display: none;
    }

}

@media (min-width: 600px) and (max-width: 991px) {
    header {
        padding: 12px 20px;
    }

    body {
        font-size: 12px;
    }

    .f-above {
        padding: 30px 0 0 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .hamburger_icon {
        display: none;
    }

    .navigation a {
        padding-left: 10px;
    }

    .title {
        font-size: 1.7em;
    }

    section {
        padding: 78px 19px;
    }

    .f-above {
        padding: 30px 0 0 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .product h3 {
        font-size: 18px;
        margin: 0;
    }

    footer {
        padding: 0 15px 0 15px;
        margin: 0;
        height: 35vh;
    }

    .s-p {
        padding: 0 8px 0 8px;
        margin: 0;
        font-size: 20px;
        width: 100%;
    }

    .div-p_s {
        margin: 0;
    }

    .contactus-div {
        padding: 25px 0 0 0;
    }

    .contact_contair {
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #094B72;
        width: 100%;
    }

    .text_ {
        font-size: 20px;
        color: #fff;
        width: 100%;
    }

    .text_ p {
        font-size: 20px;
        color: #fff;
        margin: 20px;
    }

    .image_c {
        display: none;
    }

    .image_c img {
        display: none;
    }


    .logo_and_name {
        display: none;
    }

    .image_main {
        display: none;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .main_home {
        padding: 55px 0 0 0;
    }

    .head_main {
        font-size: 40px;
    }

    body {
        font-size: 12px;
    }

    .f-above {
        padding: 30px 0 0 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }


    .info_text_main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }

    .info_text_main a {
        width: 140px;
    }

    .sou_main {
        width: 100%;
        padding: 20px 0 0 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-sou-image {
        padding: 0;
        margin: 0;
        width: 300px;
        padding-bottom: 10px;
    }

    .help {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .titles h2 {
        font-size: 32px;
    }

    .consulting_text {
        width: 220px;
    }

    .consulting_text h2 {
        font-size: 25px;
    }

    .cards {
        margin: 10px 20px;
        width: 220px;
    }

    .some_count {
        padding: 0;
        height: 30vh;
    }

    .clients h3 {
        font-size: 45px;
    }

    .clients span {
        font-size: 15px;
    }

    .clients_testimonial {
        padding: 25px 0 0 0;
        display: flex;
        flex-direction: column;
        height: 88vh;
    }



    .client_text {
        margin: 10px 0;
        padding: 0;
    }

    .client_text h3 {
        font-size: 25px;
        padding: 15px 0 0 0;
    }

    .client_text p {
        padding-top: 10px;
        line-height: 20px;
        letter-spacing: 1px;
    }

    .clients_testimonial h2 {
        font-size: 30px;
        padding: 0;
    }

    .clients_cards {
        display: flex;
        flex-direction: column;
    }

    .complex_questions {
        /* margin-top: 100px; */
        padding: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .client_info h4 {
        font-size: 22px;
        margin-bottom: 0;
    }

    .client_photo img {
        width: 40px;
        height: 40px;

    }

    .complex_questions a {
        width: 142px;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .complex_questions h2 {
        padding: 15px 0;
        font-size: 30px;
    }

    .complex_questions p {
        height: 100px;
        font-size: 15px;
        width: 100%;
    }

    .titles_services {
        margin: 0;
        padding: 0;
    }

    .titles_services p {
        padding: 20px 0 20px 0;
    }

    .titles_services h1 {
        margin: 0;
        padding: 0;
    }

    .consulting_text p {
        line-height: 20px;
    }

    .consulting_text {
        padding: 0;
    }

    .image {
        display: none;
    }

    .about_home {
        padding: 25px 10px 0 10px;
        margin: 0;
        width: 100vw;
    }

    .text_about p {
        font-size: 20px;
    }

    .text_about {
        width: 100%;
    }

    .say_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 12px;
    }

    .say-client {
        height: 100vh;
        width: 100%;
        padding: 0;
    }


    .card_say {
        height: 130px;
    }

    .name {
        padding-bottom: 5px;
    }

    .card_say:nth-child(3) {
        display: none;
    }

    .card_say:nth-child(4) {
        display: none;
    }

    .card_say:nth-child(5) {
        display: none;
    }

}


@media (min-width: 991px) {
    .client_text h3 {
        font-size: 28px;
    }

    .image_main img {
        width: 495px;
        height: auto;
    }

    .client_text {
        margin: 0;
        padding: 0;
    }

    .consulting_text p {
        padding-right: 26px;
    }

    .hamburger_icon {
        display: none;
    }
}

@media (min-width: 768px) and (max-width:992) {
    .card_say:nth-child(3) {
        display: block;
    }

    .card_say:nth-child(4) {
        display: block;
    }

    .card_say:nth-child(5) {
        display: block;
    }
}